plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micrometer:micrometer-core:latest.release'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

    implementation 'org.keycloak:keycloak-server-spi-private:latest.release'
    implementation 'org.keycloak:keycloak-server-spi:latest.release'
    implementation 'org.keycloak:keycloak-services:latest.release'
    implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'

    testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
    useJUnitPlatform()
}