buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    }
    dependencies {
        classpath 'io.spring.gradle:spring-release-plugin:0.20.1'
        classpath 'com.netflix.nebula:nebula-project-plugin:3.4.0'
    }

    configurations.classpath.resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}

plugins {
    id 'java-library'
}

apply plugin: 'io.spring.license'
apply plugin: 'io.spring.publishing'

group = 'io.micrometer.keycloak'

description = 'Keycloak SPI providing Micrometer metrics to popular monitoring systems'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micrometer:micrometer-core:latest.release'
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

    implementation 'org.keycloak:keycloak-server-spi-private:latest.release'
    implementation 'org.keycloak:keycloak-server-spi:latest.release'
    implementation 'org.keycloak:keycloak-services:latest.release'
    implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'

    testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
    useJUnitPlatform()
}

contacts {
    'jschneider@pivotal.io' {
        moniker 'Jon Schneider'
        github 'jkschneider'
    }
}

if (project.extensions.findByName('bintray')) {
    bintray.labels = ['micrometer', 'metrics', 'prometheus', 'keycloak']
    bintray.packageName = 'micrometer-keycloak'
}

license {
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

wrapper {
    gradleVersion = '5.6.4'
}

defaultTasks 'build'
